image: ralfjung/opam-ci:opam2

stages:
  - build

variables:
  CPU_CORES: "10"

.template: &template
  stage: build
  tags:
  - fp
  script:
  - git clone https://gitlab.mpi-sws.org/iris/ci.git ci -b opam2
  - ci/buildjob
  cache:
    key: "$CI_JOB_NAME"
    paths:
    - opamroot/
  only:
  - master
  - /^ci/
  except:
  - triggers
  - schedules

## Build jobs

build-coq.dev:
  <<: *template
  variables:
    OCAML: "ocaml-base-compiler.4.07.0"
    OPAM_PINS: "coq version dev"
    CI_COQCHK: "1"

build-coq.8.9.0:
  <<: *template
  variables:
    OPAM_PINS: "coq version 8.9.0"
    OPAM_PKG: "coq-stdpp"
    DOC_DIR: "coqdoc@center.mpi-sws.org:stdpp"
    TIMING_CONF: "coq-8.9.0"
  tags:
  - fp-timing

build-coq.8.8.2:
  <<: *template
  variables:
    OPAM_PINS: "coq version 8.8.2"

build-coq.8.8.1:
  <<: *template
  variables:
    OPAM_PINS: "coq version 8.8.1"

build-coq.8.8.0:
  <<: *template
  variables:
    OPAM_PINS: "coq version 8.8.0"
    TIMING_CONF: "coq-8.8.0"
  tags:
  - fp-timing

build-coq.8.7.2:
  <<: *template
  variables:
    OPAM_PINS: "coq version 8.7.2"

build-coq.8.7.1:
  <<: *template
  variables:
    OPAM_PINS: "coq version 8.7.1"

build-coq.8.7.0:
  <<: *template
  variables:
    OPAM_PINS: "coq version 8.7.0"

